# Rename this to conf.env (and don't check into git)

# GitHub repos to check, space separated
export REPOS="percipient/strongjobs <yourname>/<yourrepo>"
# GitHub API token for pull requests
export OAUTHTOKEN="<insert your oauth token here>"
# Need a private key for the account to clone private repos and push branches
export SSHPRIVKEY='<insert your ssh private key (without a passphrase) here>'
