# Rename this to conf.env (and don't check it into git)

# Github repos to check, space separated
readonly REPOS="percipient/strongjobs <yourname>/<yourrepo>"
# Github API token for pull requests
readonly OAUTHTOKEN="<insert your oauth token here>"
# Need a private key for the account to clone private repos and push branches
readonly SSHPRIVKEY='<insert your ssh private key (without a passphrase) here>'
